# WinKaf

./: Program.cs  UtilitiesAndExtensions.cs  Viewer.Designer.cs  Viewer.cs  WinKaf.Designer.cs  WinKaf.cs  WinKaf.csproj  WinKaf.resx  WinKaf.sln
Properties/: Resources.Designer.cs  launchSettings.json
